<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minLines="3"
            android:text="Your Confirmation Code Is \nBelow -- Enter It And We'll Help\n You Get Sign In "
            android:textAlignment="center"
            android:textColor="@color/grey800"
            android:textSize="20sp"
            android:textStyle="bold"
             />

        <TextView
            android:layout_below="@+id/textView"
            android:id="@+id/otps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:background="@drawable/light_background"
            android:text="4586"
            android:textSize="25dp"
            android:gravity="center"
            android:letterSpacing="1.5"
            android:maxLines="1"
            android:minLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
             />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnOk"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:backgroundTint="#FF0057"-->
<!--            android:text="@string/ok"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </RelativeLayout>
</layout>